//
//  PrefixHeader.pch
//  liwushuo
//
//  Created by lee on 2017/11/24.
//  Copyright © 2017年 Pinellia Zeit. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "AllData.h"
#import "Masonry.h"
#import "YYCategories.h"
#import "UIView+Extension.h"
#import "UIImageView+WebCache.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIImageView+UIActivityIndicatorForSDWebImage.h"
#import "FLAnimatedImageView.h"
#import "Chameleon.h"
#import "CustomShareView.h"

static NSString *const token = @"qvifmyuqwj";

#define Main_Screen_Height [UIScreen mainScreen].bounds.size.height
#define Main_Screen_Width [UIScreen mainScreen].bounds.size.width
#define StatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height

#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

/// 底部宏，吃一见长一智吧，别写数字了
#define SafeAreaTopHeight (Main_Screen_Height == 812.0 ? 88 : 64)
#define SafeAreaBottomHeight (Main_Screen_Height == 812.0 ? 34 : 0)
#define topMargin (Main_Screen_Height == 812.0 ? 44.0 : 64)

#define DefaultRect CGRectMake(0, SafeAreaTopHeight, Main_Screen_Width, Main_Screen_Height - SafeAreaTopHeight - SafeAreaBottomHeight)
#define TabbarHeight 49.0
#define NavBarHeight 44.0
#define NavHeight StatusBarHeight + NavBarHeight
#define kNavTitleColor RGB(50, 30, 30)
#define kNavTintColor RGBA(100, 90, 90, 1.0)
#define kCollectionViewHeight kScrollNavViewHeight + SafeAreaTopHeight + TabbarHeight
#define BackgroundColor RGBA(250, 245, 245, 1.0)
#define kNavBackgroundColor RGBA(255, 254, 254, 1.0)
#define kNavBackgroundColorAlpha(alpha) RGBA(255, 254, 254, alpha)
#define WeakSelf __weak __typeof(&*self)weakSelf = self
#define StrongSelf __strong typeof(weakSelf) strongSelf = weakSelf


static CGFloat kScrollNavViewHeight = 38.0;
#define kMoreViewHeight TabbarHeight + kScrollNavViewHeight + SafeAreaBottomHeight + StatusBarHeight

CG_INLINE UIImageView *
UI_UIImageView(FLAnimatedImageView *imageV, NSString *imageUlr, NSString *imageName) {
    
    [imageV setImageWithURL:[NSURL URLWithString:imageUlr] placeholderImage:[UIImage imageNamed:imageName] completed:^(UIImage * _Nullable image, NSError * _Nullable error, SDImageCacheType cacheType, NSURL * _Nullable imageURL) {
    } usingActivityIndicatorStyle:UIActivityIndicatorViewStyleGray];
    return imageV;
}

CG_INLINE CustomShareView * CS_ShareVie(){
    CustomShareView *shareView = [[CustomShareView alloc] init];
    shareView.dataArray = @[@"friendcirle_36x36_",@"wechat_36x36_",@"sina_36x36_",@"qzone_37x37_",@"qq_36x36_",@"copyline_37x37_"];
    shareView.titleArray = @[@"朋友圈",@"微信好友",@"微博",@"QQ 空间",@"QQ 好友",@"复制链接"];
    return shareView;
}

CG_INLINE UIView *UI_UILineView() {
    UIView *lineView = [[UIView alloc] init];
    lineView.backgroundColor = rgba(240, 230, 230, 1.0);
    return lineView;
}

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
